<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-FF-aiG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-jL-O5t">
                                        <rect key="frame" x="87" y="18" width="153" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                        <color key="textColor" red="0.22894194162994908" green="0.22894194162994908" blue="0.22894194162994908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="b9O-Ca-Keb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="79x-71-Ysb">
                                <rect key="frame" x="0.0" y="92" width="320" height="477"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-t4-riQ">
                                <rect key="frame" x="20" y="136" width="280" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="9" id="v1q-yY-FKw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="vVn-1N-wal" customClass="ItemCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-8o-yZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-at-gVC">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-H3-tk0">
                                                            <rect key="frame" x="0.0" y="57" width="80" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Eym-at-gVC" id="Fca-v8-yPB"/>
                                            <outlet property="recipeType" destination="yx5-H3-tk0" id="ELe-4c-B2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.39508645305126899" green="0.39508645305126899" blue="0.39508645305126899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cgv-t4-riQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="39r-V0-Efh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgv-t4-riQ" secondAttribute="bottom" constant="20" id="GgA-xG-9e0"/>
                            <constraint firstItem="Go5-FF-aiG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ISb-g9-AjD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="79x-71-Ysb" secondAttribute="bottom" constant="-1" id="R0z-q8-xY2"/>
                            <constraint firstItem="79x-71-Ysb" firstAttribute="trailing" secondItem="Go5-FF-aiG" secondAttribute="trailing" id="RRp-u2-gk2"/>
                            <constraint firstItem="79x-71-Ysb" firstAttribute="leading" secondItem="Go5-FF-aiG" secondAttribute="leading" id="Uta-1Z-L8g"/>
                            <constraint firstAttribute="trailing" secondItem="cgv-t4-riQ" secondAttribute="trailing" constant="20" id="Zxe-Iw-7KK"/>
                            <constraint firstItem="Go5-FF-aiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmV-Fz-n3a"/>
                            <constraint firstItem="79x-71-Ysb" firstAttribute="top" secondItem="Go5-FF-aiG" secondAttribute="bottom" constant="8" symbolic="YES" id="tiE-av-kTE"/>
                            <constraint firstAttribute="trailing" secondItem="Go5-FF-aiG" secondAttribute="trailing" id="uoE-ez-AZ3"/>
                            <constraint firstItem="cgv-t4-riQ" firstAttribute="top" secondItem="Go5-FF-aiG" secondAttribute="bottom" constant="52" id="wPb-nc-I6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cgv-t4-riQ" id="7PZ-MN-Pa2"/>
                        <segue destination="tpm-8G-LmU" kind="show" identifier="searchDetail" id="G24-fL-2C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="33.802816901408448"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="XhU-yw-0fN">
            <objects>
                <viewController id="tpm-8G-LmU" customClass="ResultVC" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxg-36-LJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="3rd-iT-k8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hm-6x-KcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-FL-zhs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-fe-fbu">
                                        <rect key="frame" x="8" y="26" width="55" height="50"/>
                                        <state key="normal" title="Button" image="back3"/>
                                        <connections>
                                            <action selector="back:" destination="tpm-8G-LmU" eventType="touchUpInside" id="0Xo-GI-DMn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-0z-FTp">
                                        <rect key="frame" x="82" y="39" width="157" height="25"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                        <color key="textColor" red="0.22942857444286346" green="0.22942353785037994" blue="0.22942699491977692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94173574447631836" green="0.59836840629577637" blue="0.21546699106693268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zxv-0z-FTp" firstAttribute="centerX" secondItem="Ap6-FL-zhs" secondAttribute="centerX" id="0oE-k2-Pc0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxv-0z-FTp" secondAttribute="trailing" constant="81" id="CWr-oO-VHG"/>
                                    <constraint firstAttribute="bottom" secondItem="dhv-fe-fbu" secondAttribute="bottom" constant="8" id="LMl-zG-Tve"/>
                                    <constraint firstItem="Zxv-0z-FTp" firstAttribute="leading" secondItem="dhv-fe-fbu" secondAttribute="trailing" constant="19" id="NIU-bT-4SK"/>
                                    <constraint firstItem="Zxv-0z-FTp" firstAttribute="top" secondItem="Ap6-FL-zhs" secondAttribute="top" constant="39" id="ULY-fR-zNi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxv-0z-FTp" secondAttribute="bottom" constant="20" id="UPu-5a-uAD"/>
                                    <constraint firstItem="Zxv-0z-FTp" firstAttribute="leading" secondItem="dhv-fe-fbu" secondAttribute="trailing" constant="19" id="UT1-uT-GvK"/>
                                    <constraint firstItem="dhv-fe-fbu" firstAttribute="top" secondItem="Ap6-FL-zhs" secondAttribute="top" constant="26" id="gbG-C4-wca"/>
                                    <constraint firstItem="dhv-fe-fbu" firstAttribute="leading" secondItem="Ap6-FL-zhs" secondAttribute="leading" constant="8" id="r5t-Qp-lrt"/>
                                    <constraint firstAttribute="height" constant="84" id="rxI-7p-e1c"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-50-rLg">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kco-9l-R8B"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-qk-O78">
                                <rect key="frame" x="0.0" y="128" width="320" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="nh6-d2-liG"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-sK-f9V">
                                <rect key="frame" x="20" y="148" width="280" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZN-0G-AvA">
                                    <size key="itemSize" width="278" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="resultCell" id="LUM-ue-RXh" customClass="ResultCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-3Q-8hs">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-oV-0l5">
                                                    <rect key="frame" x="0.0" y="68" width="87" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="87" height="87"/>
                                        <connections>
                                            <outlet property="imageView" destination="RFd-3Q-8hs" id="aLg-jR-PdO"/>
                                            <outlet property="nameLabel" destination="ARK-oV-0l5" id="oJx-pQ-VKv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emQ-50-rLg" firstAttribute="leading" secondItem="2hm-6x-KcW" secondAttribute="leading" id="6s5-2d-rJg"/>
                            <constraint firstItem="hPi-sK-f9V" firstAttribute="top" secondItem="emQ-50-rLg" secondAttribute="bottom" constant="20" id="7PN-pT-5Cn"/>
                            <constraint firstAttribute="trailing" secondItem="emQ-50-rLg" secondAttribute="trailing" id="9IC-cZ-Bmm"/>
                            <constraint firstItem="Ap6-FL-zhs" firstAttribute="leading" secondItem="2hm-6x-KcW" secondAttribute="leading" id="9kI-q2-Rar"/>
                            <constraint firstItem="emQ-50-rLg" firstAttribute="top" secondItem="Ap6-FL-zhs" secondAttribute="bottom" id="A28-uj-YJ0"/>
                            <constraint firstAttribute="trailing" secondItem="Ap6-FL-zhs" secondAttribute="trailing" id="C2P-3G-Ew0"/>
                            <constraint firstItem="3rd-iT-k8F" firstAttribute="top" secondItem="hPi-sK-f9V" secondAttribute="bottom" constant="20" id="Fnn-5A-TXq"/>
                            <constraint firstItem="Pvb-qk-O78" firstAttribute="leading" secondItem="2hm-6x-KcW" secondAttribute="leading" id="IgQ-zm-e9k"/>
                            <constraint firstItem="hPi-sK-f9V" firstAttribute="leading" secondItem="2hm-6x-KcW" secondAttribute="leading" constant="20" id="Ltf-XL-c8U"/>
                            <constraint firstItem="Ap6-FL-zhs" firstAttribute="top" secondItem="2hm-6x-KcW" secondAttribute="top" id="Tfp-dN-onk"/>
                            <constraint firstItem="Pvb-qk-O78" firstAttribute="leading" secondItem="emQ-50-rLg" secondAttribute="leading" id="V7g-Kq-nrs"/>
                            <constraint firstItem="Pvb-qk-O78" firstAttribute="trailing" secondItem="emQ-50-rLg" secondAttribute="trailing" id="Wsn-mm-Nhd"/>
                            <constraint firstItem="Pvb-qk-O78" firstAttribute="top" secondItem="emQ-50-rLg" secondAttribute="bottom" id="ZUi-uA-gzn"/>
                            <constraint firstItem="3rd-iT-k8F" firstAttribute="top" secondItem="Pvb-qk-O78" secondAttribute="bottom" id="eH1-vj-zwo"/>
                            <constraint firstItem="Pvb-qk-O78" firstAttribute="top" secondItem="emQ-50-rLg" secondAttribute="bottom" id="eYr-og-ecK"/>
                            <constraint firstAttribute="trailing" secondItem="Pvb-qk-O78" secondAttribute="trailing" id="huu-u5-Y89"/>
                            <constraint firstAttribute="trailing" secondItem="hPi-sK-f9V" secondAttribute="trailing" constant="20" id="y0v-iR-1jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbY-mn-74V"/>
                    <connections>
                        <outlet property="collectionView" destination="hPi-sK-f9V" id="YDf-RU-BgH"/>
                        <outlet property="searchbar" destination="emQ-50-rLg" id="o0j-NN-F06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlu-gA-K0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="33.802816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EhF-eo-dFq">
            <objects>
                <viewController id="0iR-rY-Cwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8M-ZU-4Xx"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvq-Wg-QfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqI-y1-rwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70g-DM-axC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="400"/>
        <image name="BG" width="1400" height="2100"/>
        <image name="back3" width="512" height="512"/>
    </resources>
</document>
